# libMEToolsSpinCorrelations.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMEToolsSpinCorrelations.so.0'

# Names of this library.
library_names='libMEToolsSpinCorrelations.so.0.0.0 libMEToolsSpinCorrelations.so.0 libMEToolsSpinCorrelations.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMEToolsSpinCorrelations.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/cern.ch/work/s/soffi/CMSSW720-HggInt/src/hintmcnlo/lib/SHERPA-MC'
