import os, distutils.spawn
vars = Variables('.SConstruct')
vars.Add(PathVariable('sherpa','path to sherpa','/afs/cern.ch/work/s/soffi/CMSSW720-HggInt/src/hintmcnlo',PathVariable.PathIsDir))
vars.Add(PathVariable('libdir','lib path','/afs/cern.ch/work/s/soffi/CMSSW720-HggInt/src/hintmcnlo/lib/SHERPA-MC',PathVariable.PathIsDirCreate))
env = Environment(variables=vars,CPPPATH=['/afs/cern.ch/work/s/soffi/CMSSW720-HggInt/src/hintmcnlo/include/SHERPA-MC'],LIBPATH=['/afs/cern.ch/work/s/soffi/CMSSW720-HggInt/src/hintmcnlo/lib/SHERPA-MC'],RPATH=['/afs/cern.ch/work/s/soffi/CMSSW720-HggInt/src/hintmcnlo/lib/SHERPA-MC'])
vars.Add('CXX','The C++ Compiler','g++ -Wl,--no-as-needed')
vars.Add('CXXFLAGS','The C++ Flags',['-g','-O2'])
vars.Update(env)
Help(vars.GenerateHelpText(env))
vars.Save('.SConstruct',env)

env['ENV']=os.environ
if env['PLATFORM']=='darwin':
   env.Append( LINKFLAGS='-Wl,-undefined -Wl,dynamic_lookup' )

modellib = env.SharedLibrary('${libname}',${sources},LIBS=['ModelUFO'])
env.Install('$${libdir}',modellib)
env.Alias('install',['$${libdir}'])

